# VietC

./: KH.sln  README.md
KH/KH/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KH.csproj
KH/KH.Android/: KH.Android.csproj  MainActivity.cs
KH/KH.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KH/KH.Android/Resources/: Resource.designer.cs
KH/KH.iOS/: AppDelegate.cs  Info.plist  KH.iOS.csproj  Main.cs
KH/KH.iOS/Properties/: AssemblyInfo.cs
KH/KH/Models/: Item.cs
KH/KH/Services/: IDataStore.cs  MockDataStore.cs
KH/KH/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
KH/KH/Views/: AboutPage.xaml  AboutPage.xaml.cs  FabCon.xaml  FabCon.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ThoChongTham.xaml  ThoChongTham.xaml.cs  ThoDien.xaml  ThoDien.xaml.cs  ThoDienLanh.xaml  ThoDienLanh.xaml.cs  ThoDienNuoc.xaml  ThoDienNuoc.xaml.cs  ThoMoc.xaml  ThoMoc.xaml.cs  ThoSuaMayLanh.xaml  ThoSuaMayLanh.xaml.cs  ThoThongNghet.xaml  ThoThongNghet.xaml.cs
VietCus/: VietCus.sln
VietCus/VietCus/VietCus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
VietCus/VietCus/VietCus.Android/: MainActivity.cs  VietCus.Android.csproj
VietCus/VietCus/VietCus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VietCus/VietCus/VietCus.iOS/: AppDelegate.cs  Info.plist  Main.cs  VietCus.iOS.csproj
(+21 files in other folders)
